{
  "name": "StableStay",
  "short_name": "StableStay",
  "description": "Find horse boarding barns, or list your own.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1B2A1E",
  "theme_color": "#1B2A1E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
